# RickAndMorty

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nazlibudak/rickandmorty_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nazlibudak/rickandmorty_app/: HiltApplication.kt
app/src/main/java/com/nazlibudak/rickandmorty_app/common/: Constants.kt
app/src/main/java/com/nazlibudak/rickandmorty_app/data/: Character.kt  CharacterRepository.kt  CharacterResponse.kt
app/src/main/java/com/nazlibudak/rickandmorty_app/services/: CharacterApiInterface.kt  CharacterApiService.kt
app/src/main/java/com/nazlibudak/rickandmorty_app/ui/: CharacterAdapter.kt  CharacterViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nazlibudak/rickandmorty_app/: CharacterApiServiceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
